# Security
SECRET_KEY=django-insecure-hiny%=##s58mt76(yivfz77&-sw2f+3)4*n7^rf0m_cr@ca*y+
DEBUG=True

# Allowed Hosts (comma-separated)
ALLOWED_HOSTS=0.0.0.0,localhost,127.0.0.1,*,172.218.220.24,172.218.220.81

# Database Configuration
DATABASE_ENGINE=django.db.backends.sqlite3
DATABASE_NAME=db.sqlite3

# Time Zone & Language
LANGUAGE_CODE=en-us
TIME_ZONE=America/Los_Angeles

# Static Files
STATIC_URL=static/

# Google Spreadsheet ID
SPREADSHEET_ID=1Cv3fYqNMapymGytbBULjT6Tc3BDISp5SfmmJbhEaZTE


# Test Google Spreadsheet ID
TEST_SPREADSHEET_ID=1t1j18sULoxu_yPIP4mmN2zOrANC--un6k9iGHB2E3Zo